{
  "name": "docketeer",
  "version": "1.1.1",
  "description": "A tiny application that lets you use a dockerised browser for Puppeteer",
  "module": "./src/index.js",
  "type": "module",
  "bin": {
    "docketeer": "./src/index.js"
  },
  "scripts": {
    "prettier": "npx prettier --write **/*.[m]js",
    "prettier:check": "npx prettier --check **/*.[m]js",
    "test": "node --experimental-vm-modules $(npm bin)/jest",
    "test:watch": "npm test -- --watch"
  },
  "author": "Andy Earnshaw",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyearnshaw/docketeer.git"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "moduleNameMapper": {
      "child_process": "<rootDir>/src/__mocks__/child_process.js"
    },
    "testMatch": [
      "**/?(*.)+(spec|test).js"
    ],
    "transform": {}
  },
  "keywords": [
    "puppeteer",
    "docker",
    "testing",
    "chrome",
    "chromium",
    "firefox"
  ],
  "bugs": {
    "url": "https://github.com/andyearnshaw/docketeer/issues"
  },
  "homepage": "https://github.com/andyearnshaw/docketeer#readme",
  "devDependencies": {
    "jest": "^28.1.0",
    "prettier": "^2.6.2"
  }
}
